OPENAI_API_KEY=sk-Kn8YvGZZ053273e671d6T3BLbKFJF90BA046f4fC40b591ad
OPENAI_API_BASE=https://c-z0-api-01.hash070.com/v1
SEATABLE_API_TOKEN=c05065aef9ec85d6ac0f4cce91e8a9d98b167dff
SEATABLE_SERVER_URL=https://cloud.seatable.cn/